<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Principles</title>
  </head>
  <style>
    body{
      margin: 0;
      padding: 0;
      overflow-y: hidden;
      width: 100vw;
      height: 100vh;
      font-family: 'Arial';
      font-size: 32px;
    }
    #container{
      height: 100%;
    }
    .layout-center-center{
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
    }
    .principle{
      width: 100%;
      height: 100%;
      color: #444;
      transition: background-color 0.3s ease;
    }
    .principle:hover{
      background-color: #eee;
    }
    .principle a{
      width: 100%;
      height: 100%;
      color: #222;
      text-decoration: none;
    }
  </style>
  <body>
    <div id="container" class="layout-center-center">
      <div class="principle layout-center-center">
        <a href="./burst.html" class="layout-center-center">Burst</a>
      </div>
      <div class="principle layout-center-center">
        <a href="./acceleration.html" class="layout-center-center">Acceleration</a>
      </div>
    </div>
  </body>
</html>
